This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: documentation.aux
The style file: plain.bst
Database file #1: pathopenings.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            577 strings with 5444 characters,
and the built_in function-call counts, 3504 in all, are:
= -- 348
> -- 142
< -- 4
+ -- 53
- -- 43
* -- 230
:= -- 571
add.period$ -- 35
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 152
empty$ -- 292
format.name$ -- 43
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 55
num.names$ -- 25
pop$ -- 58
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 211
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 122
